<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style>
#content {
	margin:0px auto;
	width:700px;
}
ul.menu {
 float:left;
 display:block;
 margin-top: 5px;
 list-style-type:none;
 }
 .menu li {
 line-height:20x;
 font-size:15px;
 position:relative;
 float:left;
 }
 .menu li a {
 color: #000;
 text-transform:uppercase;
 padding: 5px 20px;
 text-decoration:none;
 }
 .menu li a:hover {
 background: #6DA7D2;
 color: white;
 }
 .menu li ul {
 display:none;
 position:absolute;
 top:20px;
 width: 240px;
 background-color: #f4f4f4;
 padding:0;
 list-style-type:none;
 }
 .menu li ul li {
 width: 200px;
 border: 1px solid #6DA7D2;
 border-top:none;
 padding: 10px 20px;
 }
 .menu li ul li:first-child {
 border-top: 1px solid #6DA7D2;
 }
.menu li ul li a {
 width: 240px;
 margin: 0;
 padding:0;
 }
.menu li ul li a:hover {
 width: 240px;
 margin: 0;
 color: blue;
 background:none;
 }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('ul li:has(ul)').hover(function(e) {
 		$(this).find('ul').css({display: "block"});
	 },
 	function(e) {
 		$(this).find('ul').css({display: "none"});
 	});
});
 </script>
</head>

<body>
<div id="content">
<ul class="menu">
 <li><a href="#">Inicio</a></li>
 <li><a href="#">Categorías</a>
 	<ul>
 		<li><a href="#">Jubilaci&oacute;n</a></li>
 		<li><a href="#">Pensi&oacute;n</a></li>
 		<li><a href="#">Jubilaci&oacute;n por invalidez</a></li>
 		<li><a href="#">Jubilaci&oacute;n por edad avanzada</a></li>
 	</ul>
 </li>
 <li><a href="#">Anuncios</a></li>
 <li><a href="#">Estadísticas</a></li>
 </ul>
</div>



</body>
</html>
