body {
	margin: 0px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
}

input:read-only { 
	background-color: transparent;
	border: 0;
	color: #333;
}

input:disabled[type=number] { 
	background-color: transparent;
	border: 0;
	color: #333;
}

.button, .buttonAlt {
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	cursor: pointer;
}

.button {
	background-color: #333333;
	color: #F2F2F2;
}

.buttonAlt {
	background-color: #F2F2F2;
	color: #333333;
}

.button:hover, .buttonAlt:hover {
	background-color: #707070;
	color: #F2F2F2;
}

.button:disabled {
	background-color: transparent;
	color: #F2F2F2;
	cursor: context-menu;
}

.menu {
	overflow: hidden;
	background-color: #333;
}

.menu a, .menu span {
	float: left;
	display: block;
	color: #F2F2F2;
	text-align: center;
	padding: 16px 32px;
	text-decoration: none;
}

.menu a:hover {
	background-color: #707070;
	color: #F2F2F2;
}

.contenido {
	padding: 16px;
}

.popup {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
}

.formulario {
	background-color: #ffffff;
	margin: 5px auto;
	width: 25%;
}

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}

.tablaPartidos th {
	background-color: #333;
	color: #f2f2f2;
}

.tablaPartidos tr:nth-child(odd) {
	background: #DCDCDC
}

.tablaPartidos tr:nth-child(2) {
	background-color: #333;
	color: #f2f2f2;
}

.tablaPartidos td {
	text-align: center; 
	vertical-align: middle;
}